_app-0a1485399975a697.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-0a1485399975a697.js:38 [LaunchDarkly] LaunchDarkly client initialized
PillPaw:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
PillPaw:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
framework-2a557c0a29e63696.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'battery'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-2a557c0a29e63696.js:1
framework-2a557c0a29e63696.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-2a557c0a29e63696.js:1
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2F&id=%3Ar2s%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
Console.js:61 [DataProviderContext] Initializing data provider...
Console.js:61 [DataProviderContext] Environment detected: web
Console.js:61 [WebDemoDataProvider] Initialized with 9 mock products
Console.js:61 [DataProviderContext] Web demo provider initialized
Console.js:61 [DataProviderContext] Provider ready: web-demo
stallwart.build.js:1 stallwart: failed ping 1
